{
  "name": "gme",
  "version": "0.1.0",
  "description": "Dragonslayer \u2014 a terminal RPG where bugs are dragons and reliable code wins the kingdom",
  "type": "module",
  "bin": {
    "gme": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "dev:dungeon": "tsx src/index.tsx --repo ./practice-dungeon",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "mutation": "stryker run",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "overrides": {
    "qs": "^6.15.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "ink": "^7.1.1",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.6.0",
    "@types/react": "^19.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
